# SkintoneMe-app

./: .env  .gitignore  InceptionV3.ipynb  README.md  package.json  settings.gradle.kts
Model/InceptionV3/: model.json
Research Model TF Fail/: MobileNetV2.ipynb  Resnet.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/skintone/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skintone/me/: MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/skintone/me/adapter/: FavoriteAdapter.kt  ImageSliderAdapter.kt  SliderAdapter.kt  SliderAdapter2.kt  SliderAdapter3.kt
app/src/main/java/com/skintone/me/data/response/: ErrorResponse.kt  LoginResponse.kt  ModelResponse.kt  RegisterResponse.kt
app/src/main/java/com/skintone/me/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/skintone/me/database/: ImageSlider.kt  Injection.kt  PredictionInjection.kt  PreferenceManager.kt  User.kt  UserRepository.kt  UserRepositroy.kt  Utils.kt
app/src/main/java/com/skintone/me/database/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/skintone/me/favo/: FavoriteActivity.kt  FavoriteCameraActivity.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteFactory.kt  FavoriteGalleryActivity.kt  FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/skintone/me/introslider/: IntroSliderActivity1.kt  IntroSliderActivity2.kt  IntroSliderActivity3.kt
app/src/main/java/com/skintone/me/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/skintone/me/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/skintone/me/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  ResultCameraActivity.kt  ResultGalleryActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/skintone/me/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  PredictionFactory.kt  PredictionRepository.kt  PredictionViewModel.kt
app/src/main/java/com/skintone/me/ui/home/: FavoriteActivity.kt  HomeFragment.kt
app/src/main/java/com/skintone/me/ui/profile/: ProfileFragment.kt
app/src/main/java/com/skintone/me/ui/readmore/: ReadMoreActivity.kt  ReadMoreActivity2.kt  ReadMoreActivity3.kt
app/src/main/res/drawable/: custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_text.xml  ic_place_holder.xml  rounded2_colorprimary.xml  rounded_background.xml  rounded_colorprimary.xml  rounded_colorprimary2.xml  rounded_colorprimary3.xml  rounded_colorsecondary.xml  rounded_gray.xml  rounded_gray2.xml  rounded_gray4.xml  rounded_pink.xml  rounded_pink2.xml  rounded_white_home.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_favorit_camera.xml  activity_favorite.xml  activity_favorite_gallery.xml  activity_intro_slider1.xml  activity_intro_slider2.xml  activity_intro_slider3.xml  activity_login.xml  activity_main.xml  activity_read_more.xml  activity_read_more2.xml  activity_read_more3.xml  activity_register.xml  activity_result_camera.xml  activity_result_gallery.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_favorite.xml  item_image_slide.xml  item_slide.xml  item_type_skintone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skintone/me/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/server/: handler.js  routes.js
src/services/: inferenceServices.js  loadModel.js  storeData.js
